{
  "manifest_version": 3,
  "name": "EVE TRUSTE",
  "version": "0.4.0",
  "description": "Effort/Trust scoring overlay for UGC surfaces.",
  "action": { "default_title": "TRUSTE" },

  "permissions": ["storage", "alarms", "scripting"],
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["badge.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "minimum_chrome_version": "120"
}
